<!DOCTYPE html>
<html lang="en">

<head>
    <title>Especially Coffe</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/coffe-cup.svg">

    <link rel="stylesheet" href="style/style.css">

</head>

<body class="background_white">

    <div class="sticky">
        <button class="accordion">All Sections</button>
        <div class="panel">
            <a href="index.html"><img src="img/Menu.ico" alt="" class="icon"> Menu</a>
            <a href="About_our_cafe.html"><img src="img/Info.ico" alt="" class="icon"> About us</a>
            <a href="Talk_to_us.html">Talk to us <img src="img/Kakao Talk.ico" alt="" class="icon"></a>
            <a href="coffe_makers.html"><img src="img/Coffee.ico" alt="" class="icon"> Coffe makers</a>
        </div>
    </div>
    <script src="script/script.js"></script>

    <div id="tm-intro-img"></div>
    <!-- About our cafe -->

    <section class="tm-section tm-section-small black">

        <h2 class="tm-section-header black">About our cafe</h2>
        <div>
            <img src="img/caffe_shop.jpeg" alt="">
        </div>
        <p>
            Especially Cafe is a Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, at quia, excepturi
            eveniet
            vel repellat similique laborum quo praesentium unde illum eum incidunt delectus dignissimos, corporis
            tempore odio sunt asperiores.
        </p>
        <p class="tm-mb-0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos corrupti quis vel, saepe nemo laudantium
            doloremque nisi consequuntur aut a. Nulla dicta soluta nam ipsam dolor tempore. Deserunt, nam.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel deleniti dolorem error iste harum fugit
            reprehenderit maxime voluptatum assumenda neque nisi dolore sequi, similique aliquid amet tempora
            repellendus provident aliquam.


        </p>

    </section>
    <a href="#"> <img src="img/Arrow.ico" alt="" class="background-img "></a>

</body>

</html>