<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="topnav">
        <a href="Menu.html">Menu</a>
        <a href="About_our_cafe.html">About us</a>
        <a href="Talk_to_us.html">Talk to us</a>
        <a href="coffe_makers.html">Coffe makers</a>
    </div>
    <div class="tm-main-content">
        <div id="tm-intro-img"></div>
        <!-- Coffee Menu -->
        <section class="tm-section">
            <h2 class="tm-section-header">Coffee maker's</h2>
            <div class="tm-responsive-table">
                <table>
                    <tr class="tm-tr-header">
                        <th>&nbsp;</th>
                        <th>Image</th>
                        <th>1 cup</th>
                        <th>2 cup</th>
                        <th>3 cup</th>
                    </tr>
                    <tr>

                        <td class="tm-text-left">Moka pot </td>
                        <td><img class="coffe_makers" src="img/mokapot.jpeg" alt=""></td>
                        <td>$10</td>
                        <td>$15</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="tm-text-left">Hario v60</td>
                        <td><img class="coffe_makers" src="img/v60.jpeg" alt=""></td>
                        <td>$15</td>
                        <td>$18</td>
                        <td>$20</td>
                    </tr>
                    <tr>
                        <td class="tm-text-left">French Press </td>
                        <td><img class="coffe_makers" src="img/french_Press.jpeg" alt=""></td>
                        <td>$15</td>
                        <td>$18</td>
                        <td>$20</td>
                    </tr>
                    <tr>
                        <td class="tm-text-left">Kemex </td>
                        <td><img class="coffe_makers" src="img/kemex.jpeg" alt=""></td>
                        <td>$10</td>
                        <td>$15</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="tm-text-left">Aero Press</td>
                        <td><img class="coffe_makers" src="img/AeroPres.jpg" alt=""></td>
                        <td>$15</td>
                        <td>$18</td>
                        <td>$20</td>
                    </tr>

                </table>
            </div>
        </section>


        </section>
        <div class="tm-section-header">
            <b>
                <h2>we have other Special coffe maker's just visit us and you will get all you want</h2>

            </b>

        </div>
</body>

</html>